<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .attach {
            position: relative;
            background-image: url(bg-2.jpeg);
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;

        }
        .attach p {
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 60px;
            background-color: black;
            color: #fff;
            padding: 10px;
            letter-spacing: 10px;
        }
        .menu {
            text-align: center;
            padding: 20px;
        }
        .attach1 {
            position: relative;
            background-image: url(bg-3.jpeg);
            height: 50vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        .attach1 p {
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 40px;
            background-color: black;
            color: #fff;
            padding: 10px;
            letter-spacing: 10px;

        }
    </style>

</head>
<body>
    <div class="attach">
        <p > Lorem, ipsum.</p>
    </div>
    <div class="menu">
    <p>Lorem, ipsum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic impedit iusto placeat, delectus, dicta numquam magnam error eius repudiandae voluptatum ipsa ducimus illo enim doloremque, minus optio sapiente commodi quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, hic? Perferendis doloremque possimus ullam, incidunt enim eligendi exercitationem. Dolores repellendus laboriosam incidunt ipsa exercitationem aliquid aliquam reprehenderit quidem quam inventore!</p>
</div>
<div class="attach1">
    <p > Lorem, ipsum.</p>
</div>
<div class="menu">
<p>Lorem, ipsum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic impedit iusto placeat, delectus, dicta numquam magnam error eius repudiandae voluptatum ipsa ducimus illo enim doloremque, minus optio sapiente commodi quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, hic? Perferendis doloremque possimus ullam, incidunt enim eligendi exercitationem. Dolores repellendus laboriosam incidunt ipsa exercitationem aliquid aliquam reprehenderit quidem quam inventore!</p>
</div>

</div>
</body>
</html>