<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 2000px;
        }
        body {
            margin: 0;
        }
        .box {
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar {
            background: #feb236;
           
        }
        .content {background-color: #d64161;
         }
        .footer {
            background: #ff7b25;
        }
        .sticky {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus quaerat nesciunt totam illo unde architecto, vel odit culpa reprehenderit. Praesentium natus molestias asperiores doloribus, deserunt magnam perspiciatis. Nam, quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in dicta, voluptas tempora debitis recusandae tempore iste nostrum maxime enim deleniti cumque et, voluptatum incidunt repellendus excepturi veniam. Iusto, ipsam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in dicta, voluptas tempora debitis recusandae tempore iste nostrum maxime enim deleniti cumque et, voluptatum incidunt repellendus excepturi veniam. Iusto, ipsam.
        <h2 class="sticky" style="background-color: #d64161;">Lorem ipsum dolor sit amet.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in dicta, voluptas tempora debitis recusandae tempore iste nostrum maxime enim deleniti cumque et, voluptatum incidunt repellendus excepturi veniam. Iusto, ipsam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in dicta, voluptas tempora debitis recusandae tempore iste nostrum maxime enim deleniti cumque et, voluptatum incidunt repellendus excepturi veniam. Iusto, ipsam.
    </p>

    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus quaerat nesciunt totam illo unde architecto, vel odit culpa reprehenderit. Praesentium natus molestias asperiores doloribus, deserunt magnam perspiciatis. Nam, quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in dicta, voluptas tempora debitis recusandae tempore iste nostrum maxime enim deleniti cumque et, voluptatum incidunt repellendus excepturi veniam. Iusto, ipsam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in dicta, voluptas tempora debitis recusandae tempore iste nostrum maxime enim deleniti cumque et, voluptatum incidunt repellendus excepturi veniam. Iusto, ipsam.
        <h2 class="sticky" style="background-color: #6d5b95;">Lorem ipsum dolor sit amet.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in dicta, voluptas tempora debitis recusandae tempore iste nostrum maxime enim deleniti cumque et, voluptatum incidunt repellendus excepturi veniam. Iusto, ipsam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in dicta, voluptas tempora debitis recusandae tempore iste nostrum maxime enim deleniti cumque et, voluptatum incidunt repellendus excepturi veniam. Iusto, ipsam.
    </p>



</body>
</html>