<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid red;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }
        a:link {
            color: red;

        }

        a:visited {
            color: aqua;

        }

        a:hover{
            color: blue;
            background-color: aqua;

        }
        a:active{
            color: black;
        }
        
        div:hover p {
            display: block;

        }
        div p {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Pseudo classes -->

    <a href="padding.html1">Home</a>
    <a href="navbar.html1">Products</a>
    <a href="height-weight1.html">About</a>
    <br><br>
    <div>
        Click Here!

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero maiores totam repudiandae velit cupiditate adipisci!</p>
    </div>

    <!-- Pseudo elements -->
</body>
</html>