<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #showcase { 
            background: url(home-bg\ \(1\).jpeg);
            background-position: center;
 
            height: 500px;
            width: 100%;
            padding: 10px;
        }
       
        #how-it-works { 
            padding: 10px;
        }

        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
        }
        .main-nav__item a:hover {
            color: #2E4C6D;
        }
        .main-nav__item a::before {
            content: none;
            padding: 3px;
        }
        .main-nav__item a:active {
            color: aqua;
        }
        .main-nav__item--login1 a, .main-nav__item--login2 a, .main-nav__item--login3 a {
            color: #Fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 8px ;
            border: 2px solid white;
        }
        .main-nav__item--login1::before {
            content: none;
            padding: 3px;
        }
        .main-nav__item--login1 a:hover ,.main-nav__item--login2 a:hover,.main-nav__item--login3 a:hover {
            color: #2E4C6D;
            border: 2px solid red;
            background-color: #fff;
        }

        #how-it-works h1 {
            text-align: center;
            font-size: 30px;
            color: #3e4555;
        }

        .row {
            text-align: center;
            font-size:20px ;
        }
        .col {
            display: inline-block;
            width: 30%; 
            padding: 15px;
            margin: 8px;
        } 
        .iconbox h3 {
            color: #3e4555;
            font-size: 26px;
        }

    

       
    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item main-nav__item--login1">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item main-nav__item--login2">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login3">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>    

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
        <div class="row">
           <h1>How it works?</h1>
           <p>We will show you step by step how to start watching your favorite movies& TV shows starting now! </p>

           </div>
           <div class="row">
           <div class=" icon-box col">
            <h2>Register</h2>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi nihil magni? Quam eveniet asperiores adipisci inventore modi perspiciatis quasi repellendus aperiam consequatur at deleniti animi eaque, incidunt voluptatem esse!
            </p>
           </div>
           <div class="icon-box col">
            <h2>Choose a Plan</h2>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi nihil magni? Quam eveniet asperiores adipisci inventore modi perspiciatis quasi repellendus aperiam consequatur at deleniti animi eaque, incidunt voluptatem esse!
            </p>
           </div>
           <div class="icon-box col">
            <h2>Enjoy Movify</h2>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi nihil magni? Quam eveniet asperiores adipisci inventore modi perspiciatis quasi repellendus aperiam consequatur at deleniti animi eaque, incidunt voluptatem esse!
            </p>
           </div>
        </div>
       </section>
   </main>

</body>
</html>